<?xml version="1.0" encoding="UTF-8"?>
<robot name="mechanical_arm_1">
  <group name="arm">
    <chain base_link="base_link" tip_link="link4_tip_link"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="j1" value="0.0"/>
    <joint name="j2" value="0.0"/>
    <joint name="j3" value="0.0"/>
    <joint name="j4" value="0.0"/>
  </group_state>

  <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link"/>

  <disable_collisions link1="base_link" link2="arm_base_link" reason="Adjacent"/>
  <disable_collisions link1="arm_base_link" link2="Link1" reason="Adjacent"/>
  <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
  <disable_collisions link1="Link2" link2="Link3" reason="Adjacent"/>
  <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>
</robot>
